# SpotiPass

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/victorl000/spotipass/: ExampleInstrumentedTest.kt
app/src/debug/java/com/victorl000/di/: BleApiModule.kt  DebugModule.kt  DebugRepositoryModule.kt  ProfileModule.kt
app/src/live/java/com/victorl000/di/: ProfileModule.kt  ReleaseModule.kt
app/src/liveDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorl000/spotipass/: MainActivity.kt  SpotiPass.kt
app/src/main/java/com/victorl000/spotipass/apis/: AccountService.kt  AuthorizationTokenInterceptor.kt  BleApi.kt  CryptoApi.kt  ProfileApi.kt  SpotifyApi.kt
app/src/main/java/com/victorl000/spotipass/apis/repository/: BleRepositoryImpl.kt  CryptoRepositoryImpl.kt  ProfileRepositoryImpl.kt  SpotifyRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/victorl000/spotipass/di/: AppModule.kt  CoroutineScopeModule.kt  CryptoModule.kt  RepositoryModule.kt  SpotifyModule.kt
app/src/main/java/com/victorl000/spotipass/domain/repository/: BleRepository.kt  CryptoRepository.kt  ProfileRepository.kt  SpotifyRepository.kt  UserProfileRepository.kt
app/src/main/java/com/victorl000/spotipass/model/: AccountResponse.kt  SPProfile.kt  SPReceivedData.kt  SPTransferData.kt  SPTransmittedData.kt
app/src/main/java/com/victorl000/spotipass/ui/homeview/: HomePageView.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/victorl000/spotipass/ui/homeview/discover/: HomeDiscoverView.kt  HomeDiscoverViewModel.kt
app/src/main/java/com/victorl000/spotipass/ui/homeview/maps/: HomeMapsView.kt  HomeMapsViewModel.kt
app/src/main/java/com/victorl000/spotipass/ui/homeview/profile/: HomeProfileView.kt  HomeProfileViewModel.kt
app/src/main/java/com/victorl000/spotipass/ui/loginview/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/victorl000/spotipass/ui/profileview/: OtherUserProfileView.kt  OtherUserProfileViewModel.kt
app/src/main/java/com/victorl000/spotipass/ui/splashview/: SplashView.kt  SplashViewModel.kt
app/src/main/java/com/victorl000/spotipass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/mock/java/di/: BleApiModule.kt  DebugRepositoryModule.kt  ProfileModule.kt
app/src/release/java/com/victorl000/di/: ReleaseModule.kt
app/src/test/java/com/victorl000/spotipass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
streetpassble/: build.gradle
streetpassble/src/main/: AndroidManifest.xml
streetpassble/src/main/java/gupuru/streetpassble/: StreetPassBle.java
streetpassble/src/main/java/gupuru/streetpassble/callback/: ScanBle.java
streetpassble/src/main/java/gupuru/streetpassble/server/: BLEServer.java
