plugins {
    alias(libs.plugins.kotlin.android)
}
apply plugin: 'com.android.library'

android {
    namespace = "com.gupuru.streetpass"
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
